@import 'reset', 'variables', 'mixins';

html {
    background-image: url("images/topography.png");
    background-position: center;
    background-repeat: repeat;
}

.container {
    display: grid;
    grid-gap: 20px;

    h1, h2, h3 {
        margin: 0 0 0.31rem 0;
    }

    .menu {

    }

    .top-page {
        display: grid;
        grid-gap: 20px;
        // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-areas: 
        "hero hero price1"
        "hero hero price2";
        margin: 2rem;

        .hero {
            grid-area: hero;
            min-height: 400px;
            background: white url("images/tacos.jpg");
            background-size: cover;
            background-position: bottom;
            @include flex(column,center, start);
            padding: 1.32rem;
            border: 1px solid rgba(0, 0, 0, 0.685);

            * {
                background: $items;
                padding: 0.31rem;
                border: 1px solid rgba(0, 0, 0, 0.041);
            }

            p {
                font-weight: 700;
            }
        }
     
            .price-one, .price-two {
                background: $items;
                display: grid;
                grid-gap: 20px;
                align-items: center;
                justify-items: center;
                align-content: center;

                .price {
                    font-size: 3.25rem;
                    font-weight: 700;
                }
    
                p {
                    margin: 0;
                    font-size: 1rem;
                    font-weight: 600;

                }
            }
            
            .price-one {
                grid-area: price1;
            }

            .price-two {
                grid-area: price2;
            }
        }     
        
        .food-menu {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            margin: 0 2rem ;

            .food-item {
                background: $food-item;
                padding: 0.625rem;
                border: 1px solid rgba(255, 255, 255, 0.472);
                text-align: center;
                box-shadow: 0 0 4px rgba(0,0,0,0.1);

                .icon {
                    font-size: 2.5rem;
                }

                h3 {
                    margin: 0.3rem;
                }
                
                p {
                    font-weight: 600;

                }
            }
        }
      
        .featured {
            background: $featured;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 400px 1fr;
            align-items: center;
            padding: 3.125rem;
            margin: 2rem;

            img {
                width: 100%;
            }

            .about-details {

                p {
                    font-size: 1rem;
                    padding: 0.5rem 0;
                    font-weight: 600;
                }

                button {
                    background: $button;
                    padding: 0.625rem 1.25rem;
                    margin: 0.9rem 0;
                    font-weight: bold;
                }
            }
        }

        .restaurant {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
            justify-content: center;
            align-items: center;
            margin: 2rem;

            h2 {
                grid-column: 1 / -1;
                text-align: center;
            }

            img {
                width: 100%;
                height: 300px;
                background-position: cover;
                border: 1px solid rgba(255, 255, 255, 0.267);
            }
         
        }
    

}